[33m3dc5a78[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m 14:58
[33mb3c9e59[m 14:53
[33m33a2aba[m 14:50
[33mcaec9b2[m ultimo commmit
[33mab453ee[m modificacion linea 12
[33mcf23a4c[m modicacion extension html
[33mca7c6c9[m Merge branch 'main' of https://github.com/DaniRiquelme/clase2710
[33m40ec9d1[m commitpunto7daniela
[33mcd8240f[m cambiar extension barbara1
[33mf7c36c9[m Merge branch 'main' of https://github.com/DaniRiquelme/clase2710
[33m64e1394[m Merge branch 'main' of https://github.com/DaniRiquelme/clase2710
[33mab01a36[m Merge branch 'main' of https://github.com/DaniRiquelme/clase2710
[33m1e4e924[m commitpunto6daniela
[33m2c3e602[m segundo commit maxi
[33m512a100[m punto6seba
[33m71d96bc[m archivoborradoseba
[33m0021665[m sebasgrillo
[33m6ee8a9f[m Merge branch 'main' of https://github.com/DaniRiquelme/clase2710
[33m70e06e1[m Merge branch 'main' of https://github.com/DaniRiquelme/clase2710
[33mca0c220[m Merge branch 'main' of https://github.com/DaniRiquelme/clase2710
[33mb882d98[m commitdani
[33mbca7539[m commit maxi
[33m4369527[m clase2710
[33m1846f77[m modificacion linea 12 barbabra
[33m0ab533a[m Merge branch 'main' of https://github.com/DaniRiquelme/clase2710
[33me0f6617[m modificacion punto 7 barbara
[33m216dc0b[m modificacion archivo barbara1 - punto 7
[33me0f2bef[m modifico archivo0 - punto 7
[33m2ed4d21[m Merge branch 'main' of https://github.com/DaniRiquelme/clase2710
[33mf99f280[m commit punto numero 6 - barbara
[33m98d299c[m Subiendo archivos barbara
